<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="Style.css" />
  <title>GRAZIEEE</title>
</head>
<style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

  </style>
<body style="background-image: url('background.jpg'); background-size: cover; background-repeat: repeat;">

    
    <div class="images-row">
      <img src="image1.jpg" alt="Immagine 1">
      <img src="image2.jpg" alt="Immagine 2">
    </div>
  
    <!-- Testo al centro -->
    <footer>
      <p>ANCHE IO <3</p>      
    </footer>   
  
    <!-- Immagini in basso -->
    <div class="images-row">
      <img src="image3.jpg" alt="Immagine 3">
      <img src="image4.jpg" alt="Immagine 4">
    </div>
  </body>
</html>